<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="arduino_fuoco" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="main">
      <VirtualDirectory Name="arduino_fuoco">
        <VirtualDirectory Name="config">
          <File Name="src/main/arduino_fuoco/config/ArduinoFuocoAppSettings.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="controllers">
          <File Name="src/main/arduino_fuoco/controllers/HeatController.cpp"/>
          <File Name="src/main/arduino_fuoco/controllers/HeatController.h"/>
          <File Name="src/main/arduino_fuoco/controllers/MenuController.h"/>
          <File Name="src/main/arduino_fuoco/controllers/MenuController.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="entity">
          <File Name="src/main/arduino_fuoco/entity/Zone.cpp"/>
          <File Name="src/main/arduino_fuoco/entity/Zone.h"/>
          <File Name="src/main/arduino_fuoco/entity/ZoneSetting.cpp"/>
          <File Name="src/main/arduino_fuoco/entity/ZoneSetting.h"/>
          <File Name="src/main/arduino_fuoco/entity/TimeDefinition.h"/>
          <File Name="src/main/arduino_fuoco/entity/TimeDefinition.cpp"/>
          <File Name="src/main/arduino_fuoco/entity/AFTime.h"/>
          <File Name="src/main/arduino_fuoco/entity/AFTime.cpp"/>
          <File Name="src/main/arduino_fuoco/entity/Circulator.h"/>
          <File Name="src/main/arduino_fuoco/entity/Circulator.cpp"/>
          <File Name="src/main/arduino_fuoco/entity/Menu.h"/>
          <File Name="src/main/arduino_fuoco/entity/Menu.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="enums">
          <File Name="src/main/arduino_fuoco/enums/HeatingInterval.h"/>
          <File Name="src/main/arduino_fuoco/enums/CirculatorType.h"/>
          <File Name="src/main/arduino_fuoco/enums/LCDButtonType.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="utility">
          <File Name="src/main/arduino_fuoco/utility/StringHelper.h"/>
          <File Name="src/main/arduino_fuoco/utility/StringHelper.cpp"/>
          <File Name="src/main/arduino_fuoco/utility/AnalogHelper.h"/>
          <File Name="src/main/arduino_fuoco/utility/AnalogHelper.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/Arduino.h"/>
    <File Name="include/Arduino.cpp"/>
    <File Name="include/WString.cpp"/>
    <File Name="include/WString.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="$(IntermediateDirectory)/../include/"/>
        <IncludePath Value="$(IntermediateDirectory)/../src/main/arduino_fuoco/entity/"/>
        <IncludePath Value="$(IntermediateDirectory)/../src/main/arduino_fuoco/enums/"/>
        <IncludePath Value="$(IntermediateDirectory)/../src/main/arduino_fuoco/config"/>
        <IncludePath Value="$(IntermediateDirectory)/../src/main/arduino_fuoco/controllers/"/>
        <IncludePath Value="$(IntermediateDirectory)/../src/main/arduino_fuoco/utility/"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">$(WorkspacePath)\arduino_fuoco_postbuild.bat</Command>
        <Command Enabled="yes">copy .\Debug\libarduino_fuoco.a .\arduino_files</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">$(WorkspacePath)\arduino_fuoco_postbuild.bat</Command>
        <Command Enabled="yes">copy .\Release\libarduino_fuoco.a .\arduino_files</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
